<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;400;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
     
    }
    .attribution { 
        font-size: 11px;
        text-align: center; 
      }
    .attribution a { color: hsl(228, 45%, 44%); }
    .qr-container{
      display: flex;
      height: 90vh;
      width: 90%;
      background-color: hsl(212, 45%, 89%);
      margin: 3vh auto;
      box-shadow: 10px 10px 10px 2px rgba(0, 0, 0, 0.2);
      
    }
    .qr-image{
      display: block;
      width: 95%;
      margin: auto;
      border: 5px solid inherit;
      border-radius: 10px;
    }
    .content-container{
      display: block;
      width: 300px;
      background-color: white;
      margin: auto;
      padding: 10px 0px;
      border: 3px solid white;
      border-radius: 20px;
      box-shadow: 10px 10px 10px 2px rgba(0, 0, 0, 0.2);
    }
    h2{
      font-size: 1.45rem;
      font-weight: 700;
      padding: 10px 0;
     
    }
    p{
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      padding: 1rem 1.5rem;
    }
    .font-styling{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Outfit', sans-serif;
      width: 100%;
      text-align: center;
    }
  
    

  </style>
</head>
<body>
<div class="qr-container">
  <div class="content-container" id="qr-box">
  <img src="images/image-qr-code.png" alt="image-qr-code" class="qr-image">
  <Section class="font-styling">
  <h2>Improve your front-end skills by building projects</h2>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </Section>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/RishiPS">®!$h!</a>.
  </div>
</body>
</html>